
[user]
        name = Eugene Sypachev (Axblade)
        email = eugene.sypachev@gmail.com
[core]
        excludesfile = /Users/eugene/.gitignore_global
        editor = emacs
[push]
        default = simple
[filter "lfs"]
        clean = git-lfs clean %f
        smudge = git-lfs smudge %f
        required = true
[credential]
        helper = osxkeychain
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
