## general
*~
.DS_Store
*.swp
*.rbc
*.log
*.tmproj
dump.rdb

## emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/

#IntelliJ
## User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

## Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

## Gradle:
.idea/gradle.xml
.idea/libraries

## Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Certificates
*.pem
*.der

## Environment
.env.local

## QtCreator project files
/*.config
/*.creator
/*.files
/*.includes
/*.creator.user
*.autosave
